# BIP_DefinitionsAPI

./: .gitignore  pom.xml  testng.xml  testngSmoke.xml
src/test/java/restAssuredDefinitionsAPITest/: API_KN_GlossaryTest.java  API_ReportTermsTest.java  API_ReportsAllTest.java  API_ReportsAllTest_Refactored.java  Scratch.java
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
