<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/GitHub/DefinitionsAPI</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">4.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/GitHub/DefinitionsAPI &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">restAssuredDefinitionsAPITest.API_KN_GlossaryTest</td><td><a href="#m1"><b>apiStatusCode200</b>  </a></td><td class="numi">1</td><td>1593027239911</td><td class="numi">2219</td></tr><tr class="passedodd"><td><a href="#m2"><b>apiStatusCodeNot404</b>  </a></td><td class="numi">1</td><td>1593027242146</td><td class="numi">171</td></tr><tr class="passedodd"><td><a href="#m3"><b>apiStatusCodeNot500</b>  </a></td><td class="numi">1</td><td>1593027242317</td><td class="numi">219</td></tr>
<tr class="passedeven"><td rowspan="2">restAssuredDefinitionsAPITest.API_ReportTermsTest</td><td><a href="#m4"><b>apiStatusCode200Test</b>  </a></td><td class="numi">1</td><td>1593027242536</td><td class="numi">172</td></tr><tr class="passedeven"><td><a href="#m5"><b>apiStatusCodeNot500Test</b>  </a></td><td class="numi">1</td><td>1593027242708</td><td class="numi">203</td></tr>
<tr class="passedodd"><td rowspan="4">restAssuredDefinitionsAPITest.API_ReportsAllTest_Refactored</td><td><a href="#m6"><b>apiStatusCode200</b>  </a></td><td class="numi">1</td><td>1593027243176</td><td class="numi">235</td></tr><tr class="passedodd"><td><a href="#m7"><b>apiStatusCodeNot404</b>  </a></td><td class="numi">1</td><td>1593027243411</td><td class="numi">235</td></tr><tr class="passedodd"><td><a href="#m8"><b>apiStatusCodeNot500</b>  </a></td><td class="numi">1</td><td>1593027243661</td><td class="numi">219</td></tr><tr class="passedodd"><td><a href="#m9"><b>apiReportsAllCount</b>  </a></td><td class="numi">1</td><td>1593027243880</td><td class="numi">578</td></tr>
</table>
<h1>C:/GitHub/DefinitionsAPI</h1>
<h2 id="m1">restAssuredDefinitionsAPITest.API_ReportTermsTest:apiStatusCode200Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">restAssuredDefinitionsAPITest.API_ReportsAllTest_Refactored:apiStatusCode200</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">restAssuredDefinitionsAPITest.API_KN_GlossaryTest:apiStatusCode200</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">restAssuredDefinitionsAPITest.API_ReportTermsTest:apiStatusCodeNot500Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">restAssuredDefinitionsAPITest.API_ReportsAllTest_Refactored:apiStatusCodeNot500</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">restAssuredDefinitionsAPITest.API_ReportsAllTest_Refactored:apiReportsAllCount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">restAssuredDefinitionsAPITest.API_ReportsAllTest_Refactored:apiStatusCodeNot404</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">restAssuredDefinitionsAPITest.API_KN_GlossaryTest:apiStatusCodeNot404</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">restAssuredDefinitionsAPITest.API_KN_GlossaryTest:apiStatusCodeNot500</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
